<head>
  <title>Script the Score.</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="title">
    For all our scripts, we'll need a score... Let's make one.
  </div>
  <main>
    <ul>
      <li>let addSong</li>
      <li>let createPlaylist</li>
      <li>let createName</li>
      <li>let createName</li>
      <li>// x = number of people in class, excluding Grey</li>
      <li>x = 11</li>
    </ul>
    <p>function setup()</p>
    <ul>
      <li>createPlaylist('Spotify')</li>
      <li>g = grey()</li>
      <li>createName(g, EditDetails, Name, typeName)</li>
    </ul>
    <p>function draw()</p>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </main>
</body>
