<head>
  <title>Questions about love?</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div class="opener lugrasimo-regular fade-out">
    Are you looking for some sort of sign? Do you have a question or need some
    general advice? <br />
    Sometimes all you need is a little push to get you thinking.
    <br /><br />Pick a card, any card.
  </div>

  <div class="opener lugrasimo-regular fade-in">
    Oh... Love? Well, as they say, "Good things take time and bad things waste
    it." <br />
    <div class="fade-in">
      <br />
      Here's a little advice... <br />
    </div>
  </div>

  <div class="basecardwrapper">
    <a href="index.html"
      ><div class="basecard-home lugrasimo-regular">
        <div class="button">Home</div>
      </div></a
    >

    <div class="cardwrapper-love">
      <div
        class="cardlove-back cardstyles lugrasimo-regular"
        id="cardlovers-back"
      >
        <div
          style="
            margin: 2.5vw;
            width: 10vw;
            margin-top: 8vw;
            animation: fade-out;
            animation-duration: 1s;
            opacity: 0;
          "
          class="button"
        >
          Love
        </div>
      </div>
      <div
        class="cardlove-front cardstyles lugrasimo-regular"
        id="cardlovers-front"
      >
        <img src="assets/lovers.png" />
      </div>

      <div
        class="cardlove-back cardstyles lugrasimo-regular"
        id="cardhermit-back"
      >
        <div
          style="
            margin: 1vw;
            width: 13vw;
            margin-top: 8vw;
            animation: fade-out;
            animation-duration: 1s;
            opacity: 0;
          "
          class="button"
        >
          Change
        </div>
      </div>
      <div
        class="cardlove-front cardstyles lugrasimo-regular"
        id="cardhermit-front"
      >
        <img src="assets/hermit.png" />
      </div>

      <div
        class="cardlove-back cardstyles lugrasimo-regular"
        id="cardempress-back"
      >
        <div
          style="
            margin: 3vw;
            width: 9vw;
            margin-top: 8vw;
            animation: fade-out;
            animation-duration: 1s;
            opacity: 0;
          "
          class="button"
        >
          Self
        </div>
      </div>
      <div
        class="cardlove-front cardstyles lugrasimo-regular"
        id="cardempress-front"
      >
        <img src="assets/empress.png" />
      </div>
    </div>

    <div class="descwrapper lugrasimo-regular fade-in">
      <div class="desc1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie
        posuere mattis. Integer auctor facilisis malesuada. Aenean convallis nec
        enim eget commodo. Nunc sit amet turpis urna. Quisque fermentum cursus
        sapien vitae facilisis. Nam malesuada ligula in malesuada gravida. Nam
        ullamcorper dui id ante accumsan suscipit. Morbi porta ultricies elit
        non ultrices. Quisque eget varius leo. Sed vitae mauris dignissim,
        auctor purus ac, imperdiet purus. Mauris nibh mauris, sollicitudin nec
        tincidunt eget, tempus ullamcorper nisi. Cras eget ante elit. Curabitur
        ligula risus, ullamcorper et nibh in, hendrerit posuere enim. Praesent
        vel condimentum ipsum. Maecenas ligula neque, sollicitudin eget lectus
        in, vestibulum aliquam eros.
      </div>
      <div class="desc2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie
        posuere mattis. Integer auctor facilisis malesuada. Aenean convallis nec
        enim eget commodo. Nunc sit amet turpis urna. Quisque fermentum cursus
        sapien vitae facilisis. Nam malesuada ligula in malesuada gravida. Nam
        ullamcorper dui id ante accumsan suscipit. Morbi porta ultricies elit
        non ultrices. Quisque eget varius leo. Sed vitae mauris dignissim,
        auctor purus ac, imperdiet purus. Mauris nibh mauris, sollicitudin nec
        tincidunt eget, tempus ullamcorper nisi. Cras eget ante elit. Curabitur
        ligula risus, ullamcorper et nibh in, hendrerit posuere enim. Praesent
        vel condimentum ipsum. Maecenas ligula neque, sollicitudin eget lectus
        in, vestibulum aliquam eros.
      </div>
      <div class="desc3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie
        posuere mattis. Integer auctor facilisis malesuada. Aenean convallis nec
        enim eget commodo. Nunc sit amet turpis urna. Quisque fermentum cursus
        sapien vitae facilisis. Nam malesuada ligula in malesuada gravida. Nam
        ullamcorper dui id ante accumsan suscipit. Morbi porta ultricies elit
        non ultrices. Quisque eget varius leo. Sed vitae mauris dignissim,
        auctor purus ac, imperdiet purus. Mauris nibh mauris, sollicitudin nec
        tincidunt eget, tempus ullamcorper nisi. Cras eget ante elit. Curabitur
        ligula risus, ullamcorper et nibh in, hendrerit posuere enim. Praesent
        vel condimentum ipsum. Maecenas ligula neque, sollicitudin eget lectus
        in, vestibulum aliquam eros.
      </div>
    </div>
  </div>
</body>
